apiVersion: apps/v1
kind: Deployment

# deploy
metadata:
  name: nodejs-express

spec:
  # replicas
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-express
  # upgrade pod strategy
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  # pod template
  template:
    metadata:
      labels:
        app: nodejs-express
    spec:
      containers:
        - name: nodejs-express
          image: nikolamar/nodejs-express:0.0.3 # use your image
          ports:
            - containerPort: 3000
